"DepotBuild"
{
	// !! Replace 481 with your real depot ID !!
	"DepotID"	"481"

	// Unpacked Windows app for SteamPipe (not the NSIS installer).
	// Produced by: npm run pack:steam  →  release\win-unpacked\
	// (uses electron-builder-steam.json; ContentRoot must match that output layout)
	"ContentRoot"	"..\release\win-unpacked\"

	"FileMapping"
	{
		"LocalPath"	"*"
		"DepotPath"	"."
		"Recursive"	"1"
	}

	// Exclude debug symbols from the depot
	"FileExclusion"	"*.pdb"
	"FileExclusion"	"*.map"
}
